# project-collection

./: README.md
testapplication/: .gitignore  CMakeLists.txt  LICENSE.md  README.md
testapplication/doc/: CMakeLists.txt  Doxyfile
testapplication/src/: CMakeLists.txt
web-angular2-example/: index.html  package.json  typings.json  webpack.config.js
web-angular2-example/app/: application.component.html  application.component.ts  application.routes.ts  main.ts
web-gibmshop-en/: LICENSE.md  README.md  create_template.sh
web-gibmshop-en/src/: index.php  templateDetails.xml
web-panoramaview-en/: LICENSE.md  README.md
web-panoramaview-en/cronjob/: cronjob.txt
web-panoramaview-en/doc/: Documentation.odt
web-panoramaview-en/sql/: panoramaview.sql
web-panoramaview-en/src/: capture.php  config.php  functions.php  index.php  requests.php
web-radiostation-de/: .gitmodules  LICENSE.txt  README.md
web-radiostation-de/sql/: tracks.sql
web-radiostation-de/src/: functions.php  index.php  requests.php
web-raspberrypi-streaming-en/: .gitignore  LICENSE.txt  README.md
web-raspberrypi-streaming-en/doc/: Documentation.odt
web-raspberrypi-streaming-en/sql/: raspberrypi.sql
web-raspberrypi-streaming-en/src/: config.php  functions.php  index.php  requests.php
web-springapp/: pom.xml
web-springapp/application/: pom.xml
web-springapp/backend/: pom.xml
web-springapp/services/: pom.xml
web-timetable-de/: LICENSE.txt  README.md
web-timetracking-de/: .gitmodules  LICENSE.txt  README.md
web-timetracking-de/doc/: Datenbankmodell.mwb  Pflichtenheft.docx
web-timetracking-de/sql/: timetracking.sql
webcms-java/: .gitignore  README.md  pom.xml
webcms-java/src/webcms-application/: pom.xml
webcms-java/src/webcms-application/src/main/java/ch/swaechter/webcms/application/: Application.java
webcms-java/src/webcms-application/src/main/webapp/WEB-INF/: index.ftl  web.xml
webcms-java/src/webcms-application/src/main/webapp/WEB-INF/styles/: style.css
webcms-java/src/webcms-platform/: pom.xml
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/: Globals.java  Platform.java  Servlet.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/dispatcher/: Context.java  Dispatcher.java  Handler.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/modules/mvc/: MvcHandler.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/modules/mvc/controller/: Controller.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/modules/mvc/model/: Model.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/modules/mvc/view/: EmptyView.java  ExternalRedirectView.java  InternalRedirectView.java  ModelView.java  View.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/modules/resource/: ResourceHandler.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/plugin/: Plugin.java  PluginManager.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/settings/: Settings.java
webcms-java/src/webcms-platform/src/main/java/ch/swaechter/webcms/core/utils/: StringUtil.java
webcms-java/src/webcms-platform/src/test/java/ch/swaechter/webcms/core/: ServletTest.java
webcms-java/src/webcms-plugin-admin/: pom.xml
webcms-java/src/webcms-plugin-admin/src/main/java/ch/swaechter/webcms/adminplugin/: AdminPlugin.java
webcms-java/src/webcms-plugin-admin/src/main/java/ch/swaechter/webcms/adminplugin/controllers/: UserController.java
webcms-java/src/webcms-plugin-admin/src/main/java/ch/swaechter/webcms/adminplugin/models/: UserModel.java
webcms-java/src/webcms-plugin-admin/src/main/resources/: userindex.ftl
webcms-java/src/webcms-plugin-text/: pom.xml
webcms-java/src/webcms-plugin-text/src/main/java/ch/swaechter/webcms/textplugin/: TextPlugin.java
webcms-java/src/webcms-plugin-text/src/main/java/ch/swaechter/webcms/textplugin/controllers/: TextController.java
webcms-java/src/webcms-plugin-text/src/main/java/ch/swaechter/webcms/textplugin/models/: TextModel.java
webcms-java/src/webcms-plugin-text/src/main/resources/: textindex.ftl
(+104 files in other folders)
