<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>ch.swaechter</groupId>
		<artifactId>webcms</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>webcms-application</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.swaechter</groupId>
			<artifactId>webcms-platform</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.swaechter</groupId>
			<artifactId>webcms-plugin-admin</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.swaechter</groupId>
			<artifactId>webcms-plugin-text</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>webcms</finalName>
	</build>
</project>
